<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
	  <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
	  <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MultiInstanceManager\MultiInstanceManager.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.256001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Condition="'$(ConfigurationName)'=='Debug'" Command="echo &quot;Debug dll being copied to: $(ProjectDir)..\..\D2RMIM.NET50\MultiInstanceManager\bin\Debug\net6.0-windows\plugins\&quot;&#xD;&#xA;copy /Y  &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\..\D2RMIM.NET50\MultiInstanceManager\bin\Debug\net6.0-windows\plugins\&quot;" />
		<Exec Condition="'$(ConfigurationName)'=='Release'" Command="copy /Y  &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\..\D2RMIM\MultiInstanceManager\bin\x64\release\plugins\&quot;" />
	</Target>	
</Project>