<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<LangVersion>9.0</LangVersion>
		<Deterministic>false</Deterministic>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<PropertyGroup>
		<BuildDirectory>$(SolutionDir)\build\</BuildDirectory>
		<PluginDirectory>$(BuildDirectory)\plugins\</PluginDirectory>
		<PluginRefDirectory>$(PluginDirectory)ref\</PluginRefDirectory>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>$(BuildDirectory)Debug\</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>$(BuildDirectory)Release\</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Resources\D2R_102-6-blue.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<SolutionDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)..\))\</SolutionDir>
	</PropertyGroup>
	<ItemGroup>
		<BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
			<Visible>False</Visible>
			<ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="plugins\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CredentialManagement" Version="1.0.2">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="Dfust.Hotkeys" Version="1.2.6206.24906">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="DotLiquid" Version="2.2.585" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="MouseKeyHook" Version="5.6.0">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="protobuf-net" Version="3.0.101" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.256001">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
	</ItemGroup>
	<PropertyGroup>
		<StartupObject>MultiInstanceManager.Program</StartupObject>
		<PlatformTarget>x64</PlatformTarget>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\Build\</BaseOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="Targets" />
		</GetAssemblyIdentity>
		<PropertyGroup>
			<my_version>$([System.Text.RegularExpressions.Regex]::Replace("%(Targets.Version)", "^([^\.]+)\.([^\.]+).([^\.]+)(.*)$", "$1.$2.$3"))</my_version>
			<major_number>$([System.Text.RegularExpressions.Regex]::Replace("%(Targets.Version)", "^([^\.]+)\.([^\.]+).([^\.]+).([^\.]+)(.*)$", "$1"))</major_number>
			<minor_number>$([System.Text.RegularExpressions.Regex]::Replace("%(Targets.Version)", "^([^\.]+)\.([^\.]+).([^\.]+).([^\.]+)(.*)$", "$2"))</minor_number>
			<sp_number>$([System.Text.RegularExpressions.Regex]::Replace("%(Targets.Version)", "^([^\.]+)\.([^\.]+).([^\.]+).([^\.]+)(.*)$", "$3"))</sp_number>
			<build_number>$([System.Text.RegularExpressions.Regex]::Replace("%(Targets.Version)", "^([^\.]+)\.([^\.]+).([^\.]+).([^\.]+)(.*)$", "$4"))</build_number>
			<next_build>$([MSBuild]::Add($(build_number),1))</next_build>
		</PropertyGroup>
		<Exec Condition="'$(ConfigurationName)'=='Debug' AND '$(SolutionName)'=='D2RMIM'" Command="echo &quot;Cleaning Build dir of $(SolutionDir)&quot;" />
		<Exec Condition="'$(ConfigurationName)'=='Debug' AND '$(SolutionName)'=='D2RMIM'" Command="RD /S /Q $(TargetDir)lib\" />
		<Exec Condition="'$(ConfigurationName)'=='Debug' AND '$(SolutionName)'=='D2RMIM'" Command="RD /S /Q $(TargetDir)plugins\" />
		<Exec Condition="'$(ConfigurationName)'=='Debug' AND '$(SolutionName)'=='D2RMIM'" Command="echo &quot;$(SolutionName) built $(my_version) successfully&quot;" />
		<Exec Condition="'$(ConfigurationName)'=='Debug' AND '$(SolutionName)'=='D2RMIM'" Command="copy /Y &quot;$(SolutionDir)README.*&quot; &quot;$(TargetDir)&quot;" />
		<Exec Condition="'$(ConfigurationName)'=='Debug' AND '$(SolutionName)'=='D2RMIM'" Command="echo &quot;Moving all dlls to lib folder" />
		<Exec Condition="'$(ConfigurationName)'=='Debug' AND '$(SolutionName)'=='D2RMIM'" Command="md $(TargetDir)lib" />
		<Exec Condition="'$(ConfigurationName)'=='Debug' AND '$(SolutionName)'=='D2RMIM'" Command="md $(TargetDir)plugins" />
		<Exec Condition="'$(ConfigurationName)'=='Debug' AND '$(SolutionName)'=='D2RMIM'" Command="md $(TargetDir)plugins\ref" />
		<Exec Condition="'$(ConfigurationName)'=='Debug' AND '$(SolutionName)'=='D2RMIM'" Command="move /Y $(TargetDir)*.dll $(TargetDir)lib\" />
		<Exec Condition="'$(ConfigurationName)'=='Debug' AND '$(SolutionName)'=='D2RMIM'" Command="echo &quot;Moving back required files&quot;" />
		<Exec Condition="'$(ConfigurationName)'=='Debug' AND '$(SolutionName)'=='D2RMIM'" Command="move /Y $(TargetDir)lib\MultiInstanceManager* $(TargetDir)" />
		<Exec Condition="'$(ConfigurationName)'=='Debug' AND '$(SolutionName)'=='D2RMIM'" Command="if exist $(TargetDir)D2RMIM-Release-$(my_version).zip ( Del $(TargetDir)D2RMIM-Release-$(my_version).zip )" />
		<Exec Condition="'$(ConfigurationName)'=='Debug' AND '$(SolutionName)'=='D2RMIM'" Command="powershell.exe -command Compress-Archive -Path '$(TargetDir)plugins','$(TargetDir)lib','$(TargetDir)README.*','$(TargetDir)MultiInstanceManager.exe','$(TargetDir)MultiInstanceManager.dll.config' -DestinationPath $(TargetDir)D2RMIM-Release-$(my_version).zip" />
		<!--	Release build		-->
		<Exec Condition="'$(ConfigurationName)'=='Release' AND '$(SolutionName)'=='D2RMIM'" Command="echo &quot;Cleaning Build dir of $(SolutionDir)&quot;" />
		<Exec Condition="'$(ConfigurationName)'=='Release' AND '$(SolutionName)'=='D2RMIM'" Command="RD /S /Q $(TargetDir)lib\" />
		<Exec Condition="'$(ConfigurationName)'=='Release' AND '$(SolutionName)'=='D2RMIM'" Command="RD /S /Q $(TargetDir)plugins\" />
		<Exec Condition="'$(ConfigurationName)'=='Release' AND '$(SolutionName)'=='D2RMIM'" Command="echo &quot;$(SolutionName) built $(my_version) successfully&quot;" />
		<Exec Condition="'$(ConfigurationName)'=='Release' AND '$(SolutionName)'=='D2RMIM'" Command="copy /Y &quot;$(SolutionDir)README.*&quot; &quot;$(TargetDir)&quot;" />
		<Exec Condition="'$(ConfigurationName)'=='Release' AND '$(SolutionName)'=='D2RMIM'" Command="echo &quot;Moving all dlls to lib folder" />
		<Exec Condition="'$(ConfigurationName)'=='Release' AND '$(SolutionName)'=='D2RMIM'" Command="md $(TargetDir)lib" />
		<Exec Condition="'$(ConfigurationName)'=='Release' AND '$(SolutionName)'=='D2RMIM'" Command="md $(TargetDir)plugins" />
		<Exec Condition="'$(ConfigurationName)'=='Release' AND '$(SolutionName)'=='D2RMIM'" Command="md $(TargetDir)plugins\ref" />
		<Exec Condition="'$(ConfigurationName)'=='Release' AND '$(SolutionName)'=='D2RMIM'" Command="move /Y $(TargetDir)*.dll $(TargetDir)lib\" />
		<Exec Condition="'$(ConfigurationName)'=='Release' AND '$(SolutionName)'=='D2RMIM'" Command="echo &quot;Moving back required files&quot;" />
		<Exec Condition="'$(ConfigurationName)'=='Release' AND '$(SolutionName)'=='D2RMIM'" Command="move /Y $(TargetDir)lib\MultiInstanceManager* $(TargetDir)" />
		<Exec Condition="'$(ConfigurationName)'=='Release' AND '$(SolutionName)'=='D2RMIM'" Command="if exist $(TargetDir)D2RMIM-Release-$(my_version).zip ( Del $(TargetDir)D2RMIM-Release-$(my_version).zip )" />
		<Exec Condition="'$(ConfigurationName)'=='Release' AND '$(SolutionName)'=='D2RMIM'" Command="powershell.exe -command Compress-Archive -Path '$(TargetDir)plugins','$(TargetDir)lib','$(TargetDir)README.*','$(TargetDir)MultiInstanceManager.exe','$(TargetDir)MultiInstanceManager.dll.config' -DestinationPath $(TargetDir)D2RMIM-Release-$(my_version).zip" />
		<Message Text="AfterBuild: Version: $(my_version) Build: $(build_number) => $(next_build)" Importance="High" />
		<!--
		<FileUpdate Files="$(ProjectDir)Properties\AssemblyInfo.cs"
			Regex="(\d+)\.(\d+)\.(\d+)\.(\d+)"
			ReplacementText="$(major_number).$(minor_number).$(sp_number).$(next_build)" />
			-->
	</Target>
	<Target Name="RemoveDirectories">
		<RemoveDir Directories="$(PluginRefDirectory);$(PluginDirectory);" />
	</Target>
	<Target Name="MyBeforeBuild" BeforeTargets="InitializeBuildStatus">
		<Message Text="###HI###" Importance="High" />
	</Target>
	<Target Name="AfterBuild">
		<PropertyGroup>
			<my_version>$([System.Text.RegularExpressions.Regex]::Replace("%(Targets.Version)", "^([^\.]+)\.([^\.]+).([^\.]+)(.*)$", "$1.$2.$3"))</my_version>
			
		</PropertyGroup>
		
		<!--
		<ReplaceFileText
		  InputFilename="$(OutputPath)File.exe.config"
		  OutputFilename="$(OutputPath)File.exe.config"
		  MatchExpression="\$version\$"
		  ReplacementText="1.0.0.2" />
		-->
	</Target>
	<Target Name="Replace" AfterTargets="PostBuild">
		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="Targets" />
		</GetAssemblyIdentity>
		<PropertyGroup>
			<my_version>$([System.Text.RegularExpressions.Regex]::Replace("%(Targets.Version)", "^([^\.]+)\.([^\.]+).([^\.]+).([^\.]+)(.*)$", "$1.$2.$3.$4"))</my_version>
			<major_number>$([System.Text.RegularExpressions.Regex]::Replace("%(Targets.Version)", "^([^\.]+)\.([^\.]+).([^\.]+).([^\.]+)(.*)$", "$1"))</major_number>
			<minor_number>$([System.Text.RegularExpressions.Regex]::Replace("%(Targets.Version)", "^([^\.]+)\.([^\.]+).([^\.]+).([^\.]+)(.*)$", "$2"))</minor_number>
			<sp_number>$([System.Text.RegularExpressions.Regex]::Replace("%(Targets.Version)", "^([^\.]+)\.([^\.]+).([^\.]+).([^\.]+)(.*)$", "$3"))</sp_number>
			<build_number>$([System.Text.RegularExpressions.Regex]::Replace("%(Targets.Version)", "^([^\.]+)\.([^\.]+).([^\.]+).([^\.]+)(.*)$", "$4"))</build_number>
			<next_build>$([MSBuild]::Add($(build_number),1))</next_build>
			<next_version>$(major_number).$(minor_number).$(sp_number).$(next_build)</next_version>
			<InputFile>$(ProjectDir)Properties\AssemblyInfo.cs</InputFile>
			<OutputFile>$(ProjectDir)Properties\AssemblyInfo.cs</OutputFile>
		</PropertyGroup>
		<Message Text="Replace: Version: $(my_version) Build: $(build_number) => $(next_build) ($(next_version)) in file: $(OutputFile)" Importance="High" />
		
		<WriteLinesToFile
			File="$(OutputFile)"
			Lines="$([System.IO.File]::ReadAllText($(InputFile)).Replace($(my_version),$(next_version)))"
			Overwrite="true"
			Encoding="Unicode"/>
			
	</Target>
</Project>